# k-storyboard

./: .gitignore  README.md  pom.xml
src/main/java/com/kuo/storyboard/: Application.java
src/main/java/com/kuo/storyboard/configuration/: AuthenticationServerConfigurer.java  JwtTokenConfigurer.java  JwtTokenEnhancer.java  MybatisPlusConfigurer.java  ResourceServerConfigurer.java  SwaggerConfigurer.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/com/kuo/storyboard/controller/: AuthController.java  MenuController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  SystemUserController.java  UserAvatarController.java  UserOrganizationController.java  UserRoleController.java
src/main/java/com/kuo/storyboard/core/: ErrorEnum.java  ErrorInfo.java  Result.java  ResultGenerator.java  ServiceException.java
src/main/java/com/kuo/storyboard/dto/: AuthenticationDto.java  RoleDto.java  UserDetailsDto.java
src/main/java/com/kuo/storyboard/entity/: Menu.java  Organization.java  Role.java  RoleMenu.java  SystemUser.java  UserAvatar.java  UserOrganization.java  UserRole.java
src/main/java/com/kuo/storyboard/mapper/: MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemUserMapper.java  UserAvatarMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
src/main/java/com/kuo/storyboard/service/: IMenuService.java  IOrganizationService.java  IRoleMenuService.java  IRoleService.java  ISystemUserService.java  IUserAvatarService.java  IUserOrganizationService.java  IUserRoleService.java
src/main/java/com/kuo/storyboard/service/impl/: MenuServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java  UserAvatarServiceImpl.java  UserOrganizationServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/kuo/storyboard/utils/: ClientEncoderUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemUserMapper.xml  UserAvatarMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/kuo/storyboard/: CodeGenerator.java
